{
  "name": "ambeeance-example-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ambeeance-loader": "^1.0.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "ambeeance-client": "0.0.3"
  }
}
